# BackEndManagement

./: Dockerfile  pom.xml
src/main/java/cn/edu/guet/backendmanagement/: BackEndManagementApplication.java
src/main/java/cn/edu/guet/backendmanagement/aop/: DaoAspect.java  SysLogAspect.java
src/main/java/cn/edu/guet/backendmanagement/bean/: BaseModel.java  LoginBean.java  Order.java  PageBean.java  SetMeal.java  SysCategory.java  SysCustomer.java  SysGoods.java  SysLog.java  SysMenu.java  SysOrder.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysVoucher.java  Test.java  User.java
src/main/java/cn/edu/guet/backendmanagement/config/: CorsConfig.java  InterceptorRigistryConfig.java  MySrcConfig.java  SecurityConfig.java
src/main/java/cn/edu/guet/backendmanagement/controller/: LoginController.java  SetMealController.java  SysCategoryController.java  SysCustomerController.java  SysGoodsController.java  SysMenuController.java  SysOrderController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/cn/edu/guet/backendmanagement/controller/wx/: SysCustomerController.java  WXSysCustomerController.java  WXSysGoodsController.java  WXSysOrderController.java  WXSysVoucherController.java
src/main/java/cn/edu/guet/backendmanagement/exception/: BusinessException.java  CommonResult.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/cn/edu/guet/backendmanagement/http/: HttpResult.java  HttpStatus.java
src/main/java/cn/edu/guet/backendmanagement/mapper/: SetMealMapper.java  SysCategoryMapper.java  SysCustomerMapper.java  SysGoodsCategoryMapper.java  SysGoodsMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOrderMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysVoucherMapper.java  SysWxOrderMapper.java  TestMapper.java
src/main/java/cn/edu/guet/backendmanagement/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  LoginInterceptor.java  UserDetailsServiceImpl.java
src/main/java/cn/edu/guet/backendmanagement/service/: SetMealService.java  SysCategoryService.java  SysCustomerService.java  SysGoodsService.java  SysLogService.java  SysMenuService.java  SysOrderService.java  SysRoleService.java  SysUserService.java  SysVoucherService.java  SysWxOrderService.java  TestService.java
src/main/java/cn/edu/guet/backendmanagement/service/impl/: SetMealServiceImpl.java  SysCategoryServiceImpl.java  SysCustomerServiceImpl.java  SysGoodsServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOrderServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysVoucherServiceImpl.java  SysWxOrderServiceImpl.java
src/main/java/cn/edu/guet/backendmanagement/util/: HttpClientUtil.java  HttpUtils.java  IPUtils.java  ImageUtil.java  JwtTokenUtils.java  LinuxLogin.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java  StringUtils.java  WXConstant.java  WeChatUtil.java
src/main/java/cn/edu/guet/backendmanagement/wx/: AES.java  HttpClientUtil.java  Jscode2Session.java  PhoneNumberDto.java  WXConstant.java  WeChatUtil.java
src/main/java/cn/eud/guet/backendmanagement/: BackEndManagementApplication.java
src/main/java/cn/eud/guet/backendmanagement/bean/: Test.java  Test02.java  Test2.java  TestMaster.java  Testhjk.java
src/main/java/cn/eud/guet/backendmanagement/controller/: Test03.java  Test04.java  TestController.java  TestController02.java
src/main/java/cn/eud/guet/backendmanagement/mapper/: TestMapper.java
src/main/java/cn/eud/guet/backendmanagement/service/: TestService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: SysCategoryMapper.xml  SysCustomerMapper.xml  SysGoodsCategoryMapper.xml  SysGoodsMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOrderMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysVoucherMapper.xml  SysWxOrderMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/images/: index2.html
src/test/java/cn/edu/guet/backendmanagement/: BackEndManagementApplicationTests.java
src/test/java/cn/eud/guet/backendmanagement/: BackEndManagementApplicationTests.java
